Script started on Thursday 14 February 2019 10:23:04 AM IST
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m                 foss.linux.pdf  result_CHN.txt
[01;31mfirefox-65.0.1.tar.bz2[0m  result_CHN.pdf  results1.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ pdftotext result_CHN.pdf -layout
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m                 foss.linux.pdf  result_CHN.txt
[01;31mfirefox-65.0.1.tar.bz2[0m  result_CHN.pdf  results1.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat<[K> s4d.txt
                COLLEGE OF ENGINEERING, CHENGANNUR
B. Tech CS    Semester: IV (A. Y - 2018-19)Admn : 2017-18   Batch : D

Sl No.   Admn No.    Uty Reg No.                    Name
   1.      411/17   CHN17CS004     ABIN THOMAS
   2.      412/17   CHN17CS006     ADERSH A
   3.      347/17   CHN17CS013     ALEN ANTO ABRAHAM
   4.      168/17   CHN17CS017     AMAL XAVIER
   5.      434/17   CHN17CS018     AMRITA AJITH
   6.      420/17   CHN17CS019     ANAKHA B M
   7.      394/17   CHN17CS021     ANIJA J
   8.       26/17   CHN17CS022     ANJALI LAKSHMI
   9.      382/17   CHN17CS023     ANUJA DEV R
   10.     119/17   CHN17CS024     ANUROSE K THOMAS
   11.     311/17   CHN17CS027     ARCHANA ROSE BIJU
   12.     459/17   CHN17CS029     ARUN R
   13.     386/17   CHN17CS030     ASHISH MATHEW JOHN
   14.     388/17   CHN17CS032     ASWIN K
   15.     113/17   CHN17CS034     ATHIRA SURESH
   16.     456/17   CHN17CS037     AZHAR K
   17.     197/17   CHN17CS038     BAMISHA A
   18.     181/17   CHN17CS041     DARSANA M
   19.     104/17   CHN17CS044     DEEPAK R
   20.     160/17   CHN17CS045     DEVIKA KRISHNA
   21.     172/17   CHN17CS048     GEORGI K JOSEPH
   22.     121/17   CHN17CS051     GOUTHAM G
   23.     378/17   CHN17CS052     GOVIND J NAIR
   24.     143/17   CHN17CS053     GRESHMA SHAJI
   25.     182/17   CHN17CS054     HARIDEV S
   26.     154/17   CHN17CS055     HARIKRISHNAN S KARTHA
   27.     445/17   CHN17CS057     JATHIN SURESH
   28.      03/17   CHN17CS058     JENY SUSAN RAJAN
   29.      36/17   CHN17CS063     JOEL JOSEPH
   30.     151/17   CHN17CS064     JOHAN SAM THOMAS
   31.     400/17   CHN17CS070     LENA GRACE JOSEPH
   32.      17/17   CHN17CS071     LINTA MARIAM DANIEL
   33.     393/17   CHN17CS074     MEGHA ELSA SHIBU
   34.     389/17   CHN17CS076     MOHAMED SHAHIL K
   35.     134/17   CHN17CS077     MONIYA MOHAN
   36.     131/17   CHN17CS080     NIKHIL M TOMY
   37.      10/17   CHN17CS083     NIRMAL K GEORGE MATHEW
   38.     441/17   CHN17CS085     NITHYA VENUGOPAL
   39.     142/17   CHN17CS088     N S ATHUL ANAND
   40.     169/17   CHN17CS090     PRANAY PRINCE
   41.     278/17   CHN17CS093     RITHU MARIA JOSE
   42.     187/17   CHN17CS094     RITTY THOMAS
   43.     423/17   CHN17CS095     ROSHIN ROY
   44.     156/17   CHN17CS097     SACHIN R
   45.     290/17   CHN17CS100     SAYOOJ K
   46.     139/17   CHN17CS101     SHABEERDAS C
   47.     115/17   CHN17CS104     SHYLESH S
   48.     443/17   CHN17CS106     SNEHA JAYAN
   49.     108/17   CHN17CS109     SREELAL S
   50.     185/17   CHN17CS110     STEPHEN THOMAS
   51.     315/17   CHN17CS111     SURYA MERIN PHILIP
   52.     170/17   CHN17CS113     THWALIB NAZIR
   53.     381/17   CHN17CS114     VARGHESE P P
   54.     102/17   CHN17CS115     VIMAL K R
   55.     192/17   CHN17CS116     VISAKH SEBASTIAN
   56.     116/17   CHN17CS117     VISHAK P V
   57.     357/17   CHN17CS118     VISHNU V
   58.     404/17   CHN17CS119     VYSHAKH R
   59.     476/17   LCHN17CS122    AMRUTHA S
   60.     469/17   LCHN17CS124    JACOB MATHEW
   61.     480/17   LCHN17CS121    AISWARYA J
   62.     475/17   LCHN17CS123    HARIKRISHNAN U
^L
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat s4d.txt
                COLLEGE OF ENGINEERING, CHENGANNUR
B. Tech CS    Semester: IV (A. Y - 2018-19)Admn : 2017-18   Batch : D

Sl No.   Admn No.    Uty Reg No.                    Name
   1.      411/17   CHN17CS004     ABIN THOMAS
   2.      412/17   CHN17CS006     ADERSH A
   3.      347/17   CHN17CS013     ALEN ANTO ABRAHAM
   4.      168/17   CHN17CS017     AMAL XAVIER
   5.      434/17   CHN17CS018     AMRITA AJITH
   6.      420/17   CHN17CS019     ANAKHA B M
   7.      394/17   CHN17CS021     ANIJA J
   8.       26/17   CHN17CS022     ANJALI LAKSHMI
   9.      382/17   CHN17CS023     ANUJA DEV R
   10.     119/17   CHN17CS024     ANUROSE K THOMAS
   11.     311/17   CHN17CS027     ARCHANA ROSE BIJU
   12.     459/17   CHN17CS029     ARUN R
   13.     386/17   CHN17CS030     ASHISH MATHEW JOHN
   14.     388/17   CHN17CS032     ASWIN K
   15.     113/17   CHN17CS034     ATHIRA SURESH
   16.     456/17   CHN17CS037     AZHAR K
   17.     197/17   CHN17CS038     BAMISHA A
   18.     181/17   CHN17CS041     DARSANA M
   19.     104/17   CHN17CS044     DEEPAK R
   20.     160/17   CHN17CS045     DEVIKA KRISHNA
   21.     172/17   CHN17CS048     GEORGI K JOSEPH
   22.     121/17   CHN17CS051     GOUTHAM G
   23.     378/17   CHN17CS052     GOVIND J NAIR
   24.     143/17   CHN17CS053     GRESHMA SHAJI
   25.     182/17   CHN17CS054     HARIDEV S
   26.     154/17   CHN17CS055     HARIKRISHNAN S KARTHA
   27.     445/17   CHN17CS057     JATHIN SURESH
   28.      03/17   CHN17CS058     JENY SUSAN RAJAN
   29.      36/17   CHN17CS063     JOEL JOSEPH
   30.     151/17   CHN17CS064     JOHAN SAM THOMAS
   31.     400/17   CHN17CS070     LENA GRACE JOSEPH
   32.      17/17   CHN17CS071     LINTA MARIAM DANIEL
   33.     393/17   CHN17CS074     MEGHA ELSA SHIBU
   34.     389/17   CHN17CS076     MOHAMED SHAHIL K
   35.     134/17   CHN17CS077     MONIYA MOHAN
   36.     131/17   CHN17CS080     NIKHIL M TOMY
   37.      10/17   CHN17CS083     NIRMAL K GEORGE MATHEW
   38.     441/17   CHN17CS085     NITHYA VENUGOPAL
   39.     142/17   CHN17CS088     N S ATHUL ANAND
   40.     169/17   CHN17CS090     PRANAY PRINCE
   41.     278/17   CHN17CS093     RITHU MARIA JOSE
   42.     187/17   CHN17CS094     RITTY THOMAS
   43.     423/17   CHN17CS095     ROSHIN ROY
   44.     156/17   CHN17CS097     SACHIN R
   45.     290/17   CHN17CS100     SAYOOJ K
   46.     139/17   CHN17CS101     SHABEERDAS C
   47.     115/17   CHN17CS104     SHYLESH S
   48.     443/17   CHN17CS106     SNEHA JAYAN
   49.     108/17   CHN17CS109     SREELAL S
   50.     185/17   CHN17CS110     STEPHEN THOMAS
   51.     315/17   CHN17CS111     SURYA MERIN PHILIP
   52.     170/17   CHN17CS113     THWALIB NAZIR
   53.     381/17   CHN17CS114     VARGHESE P P
   54.     102/17   CHN17CS115     VIMAL K R
   55.     192/17   CHN17CS116     VISAKH SEBASTIAN
   56.     116/17   CHN17CS117     VISHAK P V
   57.     357/17   CHN17CS118     VISHNU V
   58.     404/17   CHN17CS119     VYSHAKH R
   59.     476/17   LCHN17CS122    AMRUTHA S
   60.     469/17   LCHN17CS124    JACOB MATHEW
   61.     480/17   LCHN17CS121    AISWARYA J
   62.     475/17   LCHN17CS123    HARIKRISHNAN U

]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ [K]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ [K]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat results1.txt
Script started on Thursday 14 February 2019 10:23:04 AM IST
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m                 foss.linux.pdf  result_CHN.txt
[01;31mfirefox-65.0.1.tar.bz2[0m  result_CHN.pdf  results1.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ pdftotext result_CHN.pdf -layout
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m                 foss.linux.pdf  result_CHN.txt
[01;31mfirefox-65.0.1.tar.bz2[0m  result_CHN.pdf  results1.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat<[K> s4d.txt
                COLLEGE OF ENGINEERING, CHENGANNUR
B. Tech CS    Semester: IV (A. Y - 2018-19)Admn : 2017-18   Batch : D

Sl No.   Admn No.    Uty Reg No.                    Name
   1.      411/17   CHN17CS004     ABIN THOMAS
   2.      412/17   CHN17CS006     ADERSH A
   3.      347/17   CHN17CS013     ALEN ANTO ABRAHAM
   4.      168/17   CHN17CS017     AMAL XAVIER
   5.      434/17   CHN17CS018     AMRITA AJITH
   6.      420/17   CHN17CS019     ANAKHA B M
   7.      394/17   CHN17CS021     ANIJA J
   8.       26/17   CHN17CS022     ANJALI LAKSHMI
   9.      382/17   CHN17CS023     ANUJA DEV R
   10.     119/17   CHN17CS024     ANUROSE K THOMAS
   11.     311/17   CHN17CS027     ARCHANA ROSE BIJU
   12.     459/17   CHN17CS029     ARUN R
   13.     386/17   CHN17CS030     ASHISH MATHEW JOHN
   14.     388/17   CHN17CS032     ASWIN K
   15.     113/17   CHN17CS034     ATHIRA SURESH
   16.     456/17   CHN17CS037     AZHAR K
   17.     197/17   CHN17CS038     BAMISHA A
   18.     181/17   CHN17CS041     DARSANA M
   19.     104/17   CHN17CS044     DEEPAK R
   20.     160/17   CHN17CS045     DEVIKA KRISHNA
   21.     172/17   CHN17CS048     GEORGI K JOSEPH
   22.     121/17   CHN17CS051     GOUTHAM G
   23.     378/17   CHN17CS052     GOVIND J NAIR
   24.     143/17   CHN17CS053     GRESHMA SHAJI
   25.     182/17   CHN17CS054     HARIDEV S
   26.     154/17   CHN17CS055     HARIKRISHNAN S KARTHA
   27.     445/17   CHN17CS057     JATHIN SURESH
   28.      03/17   CHN17CS058     JENY SUSAN RAJAN
   29.      36/17   CHN17CS063     JOEL JOSEPH
   30.     151/17   CHN17CS064     JOHAN SAM THOMAS
   31.     400/17   CHN17CS070     LENA GRACE JOSEPH
   32.      17/17   CHN17CS071     LINTA MARIAM DANIEL
   33.     393/17   CHN17CS074     MEGHA ELSA SHIBU
   34.     389/17   CHN17CS076     MOHAMED SHAHIL K
   35.     134/17   CHN17CS077     MONIYA MOHAN
   36.     131/17   CHN17CS080     NIKHIL M TOMY
   37.      10/17   CHN17CS083     NIRMAL K GEORGE MATHEW
   38.     441/17   CHN17CS085     NITHYA VENUGOPAL
   39.     142/17   CHN17CS088     N S ATHUL ANAND
   40.     169/17   CHN17CS090     PRANAY PRINCE
   41.     278/17   CHN17CS093     RITHU MARIA JOSE
   42.     187/17   CHN17CS094     RITTY THOMAS
   43.     423/17   CHN17CS095     ROSHIN ROY
   44.     156/17   CHN17CS097     SACHIN R
   45.     290/17   CHN17CS100     SAYOOJ K
   46.     139/17   CHN17CS101     SHABEERDAS C
   47.     115/17   CHN17CS104     SHYLESH S
   48.     443/17   CHN17CS106     SNEHA JAYAN
   49.     108/17   CHN17CS109     SREELAL S
   50.     185/17   CHN17CS110     STEPHEN THOMAS
   51.     315/17   CHN17CS111     SURYA MERIN PHILIP
   52.     170/17   CHN17CS113     THWALIB NAZIR
   53.     381/17   CHN17CS114     VARGHESE P P
   54.     102/17   CHN17CS115     VIMAL K R
   55.     192/17   CHN17CS116     VISAKH SEBASTIAN
   56.     116/17   CHN17CS117     VISHAK P V
   57.     357/17   CHN17CS118     VISHNU V
   58.     404/17   CHN17CS119     VYSHAKH R
   59.     476/17   LCHN17CS122    AMRUTHA S
   60.     469/17   LCHN17CS124    JACOB MATHEW
   61.     480/17   LCHN17CS121    AISWARYA J
   62.     475/17   LCHN17CS123    HARIKRISHNAN U
^L
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat s4d.txt
                ]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat results1.txt
Script started on Thursday 14 February 2019 10:23:04 AM IST
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m                 foss.linux.pdf  result_CHN.txt
[01;31mfirefox-65.0.1.tar.bz2[0m  result_CHN.pdf  results1.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ pdftotext result_CHN.pdf -layout
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m                 foss.linux.pdf  result_CHN.txt
[01;31mfirefox-65.0.1.tar.bz2[0m  result_CHN.pdf  results1.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat<[K> s4d.txt
                COLLEGE OF ENGINEERING, CHENGANNUR
B. Tech CS    Semester: IV (A. Y - 2018-19)Admn : 2017-18   Batch : D

Sl No.   Admn No.    Uty Reg No.                    Name
   1.      411/17   CHN17CS004     ABIN THOMAS
   2.      412/17   CHN17CS006     ADERSH A
   3.      347/17   CHN17CS013     ALEN ANTO ABRAHAM
   4.      168/17   CHN17CS017     AMAL XAVIER
   5.      434/17   CHN17CS018     AMRITA AJITH
   6.      420/17   CHN17CS019     ANAKHA B M
   7.      394/17   CHN17CS021     ANIJA J
   8.       26/17   CHN17CS022     ANJALI LAKSHMI
   9.      382/17   CHN17CS023     ANUJA DEV R
   10.     119/17   CHN17CS024     ANUROSE K THOMAS
   11.     311/17   CHN17CS027     ARCHANA ROSE BIJU
   12.     459/17   CHN17CS029     ARUN R
   13.     386/17   CHN17CS030     ASHISH MATHEW JOHN
   14.     388/17   CHN17CS032     ASWIN K
   15.     113/17   CHN17CS034     ATHIRA SURESH
   16.     456/17   CHN17CS037     AZHAR K
   17.     197/17   CHN17CS038     BAMISHA A
   18.     181/17   CHN17CS041     DARSANA M
   19.     104/17   CHN17CS044     DEEPAK R
   20.     160/17   CHN17CS045     DEVIKA KRISHNA
   21.     172/17   CHN17CS048     GEORGI K JOSEPH
   22.     121/17   CHN17CS051     GOUTHAM G
   23.     378/17   CHN17CS052     GOVIND J NAIR
   24.     143/17   CHN17CS053     GRESHMA SHAJI
   25.     182/17   CHN17CS054     HARIDEV S
   26.     154/17   CHN17CS055     HARIKRISHNAN S KARTHA
   27.     445/17   CHN17CS057     JATHIN SURESH
   28.      03/17   CHN17CS058     JENY SUSAN RAJAN
   29.      36/17   CHN17CS063     JOEL JOSEPH
   30.     151/17   CHN17CS064     JOHAN SAM THOMAS
   31.     400/17   CHN17CS070     LENA GRACE JOSEPH
   32.      17/17   CHN17CS071     LINTA MARIAM DANIEL
   33.     393/17   CHN17CS074     MEGHA ELSA SHIBU
   34.     389/17   CHN17CS076     MOHAMED SHAHIL K
   35.     134/17   CHN17CS077     MONIYA MOHAN
   36.     131/17   CHN17CS080     NIKHIL M TOMY
   37.      10/17   CHN17CS083     NIRMAL K GEORGE MATHEW
   38.     441/17   CHN17CS085     NITHYA VENUGOPAL
   39.     142/17   CHN17CS088     N S ATHUL ANAND
   40.     169/17   CHN17CS090     PRANAY PRINCE
   41.     278/17   CHN17CS093     RITHU MARIA JOSE
   42.     187/17   CHN17CS094     RITTY THOMAS
   43.     423/17   CHN17CS095     ROSHIN ROY
   44.     156/17   CHN17CS097     SACHIN R
   45.     290/17   CHN17CS100     SAYOOJ K
   46.     139/17   CHN17CS101     SHABEERDAS C
   47.     115/17   CHN17CS104     SHYLESH S
   48.     443/17   CHN17CS106     SNEHA JAYAN
   49.     108/17   CHN17CS109     SREELAL S
   50.     185/17   CHN17CS110     STEPHEN THOMAS
   51.     315/17   CHN17CS111     SURYA MERIN PHILIP
   52.     170/17   CHN17CS113     THWALIB NAZIR
   53.     381/17   CHN17CS114     VARGHESE P P
   54.     102/17   CHN17CS115     VIMAL K R
   55.     192/17   CHN17CS116     VISAKH SEBASTIAN
   56.     116/17   CHN17CS117     VISHAK P V
   57.     357/17   CHN17CS118     VISHNU V
   58.     404/17   CHN17CS119     VYSHAKH R
   59.     476/17   LCHN17CS122    AMRUTHA S
   60.     469/17   LCHN17CS124    JACOB MATHEW
   61.     480/17   LCHN17CS121    AISWARYA J
   62.     475/17   LCHN17CS123    HARIKRISHNAN U
^L
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat s4d.txt
                COLLEGE OF ENGINEERING, CHENGANNUR
B. Tech CS    Semester: IV (A. Y - 2018-19)Admn : 2017-18   Batch : D

Sl No.   Admn No.    Uty Reg No.                    Name
   1.      411/17   CHN17CS004     ABIN THOMAS
   2.      412/17   CHN17CS006     ADERSH A
   3.      347/17   CHN17CS013     ALEN ANTO ABRAHAM
   4.      168/17   CHN17CS017     AMAL XAVIER
   5.      434/17   CHN17CS018     AMRITA AJITH
   6.      420/17   CHN17CS019     ANAKHA B M
   7.      394/17   CHN17CS021     ANIJA J
   8.       26/17   CHN17CS022     ANJALI LAKSHMI
   9.      382/17   CHN17CS023     ANUJA DEV R
   10.     119/17   CHN17CS024     ANUROSE K THOMAS
   11.     311/17   CHN17CS027     ARCHANA ROSE BIJU
   12.     459/17   CHN17CS029     ARUN R
   13.     386/17   CHN17CS030     ASHISH MATHEW JOHN
   14.     388/17   CHN17CS032     ASWIN K
   15.     113/17   CHN17CS034     ATHIRA SURESH
   16.     456/17   CHN17CS037     AZHAR K
   17.     197/17   CHN17CS038     BAMISHA A
   18.     181/17   CHN17CS041     DARSANA M
   19.     104/17   CHN17CS044     DEEPAK R
   20.     160/17   CHN17CS045     DEVIKA KRISHNA
   21.     172/17   CHN17CS048     GEORGI K JOSEPH
   22.     121/17   CHN17CS051     GOUTHAM G
   23.     378/17   CHN17CS052     GOVIND J NAIR
   24.     143/17   CHN17CS053     GRESHMA SHAJI
   25.     182/17   CHN17CS054     HARIDEV S
   26.     154/17   CHN17CS055     HARIKRISHNAN S KARTHA
   27.     445/17   CHN17CS057     JATHIN SURESH
   28.      03/17   CHN17CS058     JENY SUSAN RAJAN
   29.      36/17   CHN17CS063     JOEL JOSEPH
   30.     151/17   CHN17CS064     JOHAN SAM THOMAS
   31.     400/17   CHN17CS070     LENA GRACE JOSEPH
   32.      17/17   CHN17CS071     LINTA MARIAM DANIEL
   33.     393/17   CHN17CS074     MEGHA ELSA SHIBU
   34.     389/17   CHN17CS076     MOHAMED SHAHIL K
   35.     134/17   CHN17CS077     MONIYA MOHAN
   36.     131/17   CHN17CS080     NIKHIL M TOMY
   37.      10/17   CHN17CS083     NIRMAL K GEORGE MATHEW
   38.     441/17   CHN17CS085     NITHYA VENUGOPAL
   39.     142/17   CHN17CS088     N S ATHUL ANAND
   40.     169/17   CHN17CS090     PRANAY PRINCE
   41.     278/17   CHN17CS093     RITHU MARIA JOSE
   42.     187/17   CHN17CS094     RITTY THOMAS
   43.     423/17   CHN17CS095     ROSHIN ROY
   44.     156/17   CHN17CS097     SACHIN R
   45.     290/17   CHN17CS100     SAYOOJ K
   46.     139/17   CHN17CS101     SHABEERDAS C
   47.     115/17   CHN17CS104     SHYLESH S
   48.     443/17   CHN17CS106     SNEHA JAYAN
   49.     108/17   CHN17CS109     SREELAL S
   50.     185/17   CHN17CS110     STEPHEN THOMAS
   51.     315/17   CHN17CS111     SURYA MERIN PHILIP
   52.     170/17   CHN17CS113     THWALIB NAZIR
   53.     381/17   CHN17CS114     VARGHESE P P
   54.     102/17   CHN17CS115     VIMAL K R
   55.     192/17   CHN17CS116     VISAKH SEBASTIAN
   56.     116/17   CHN17CS117     VISHAK P V
   57.     357/17   CHN17CS118     VISHNU V
   58.     404/17   CHN17CS119     VYSHAKH R
   59.     476/17   LCHN17CS122    AMRUTHA S
   60.     469/17   LCHN17CS124    JACOB MATHEW
   61.     480/17   LCHN17CS121    AISWARYA J
   62.     475/17   LCHN17CS123    HARIKRISHNAN U

]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ [K]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ [K]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat results1.txt
Script started on Thursday 14 February 2019 10:23:04 AM IST
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m                 foss.linux.pdf  result_CHN.txt
[01;31mfirefox-65.0.1.tar.bz2[0m  result_CHN.pdf  results1.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ pdftotext result_CHN.pdf -layout
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m                 foss.linux.pdf  result_CHN.txt
[01;31mfirefo]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m  [01;31mfirefox-65.0.1.tar.bz2[0m  foss.linux.pdf  result_CHN.pdf  result_CHN.txt  results1.txt  s4d.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m  [01;31mfirefox-65.0.1.tar.bz2[0m  foss.linux.pdf  result_CHN.pdf  result_CHN.txt  results1.txt  s4d.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ clear
[H[2J]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m  [01;31mfirefox-65.0.1.tar.bz2[0m  foss.linux.pdf  result_CHN.pdf  result_CHN.txt  results1.txt  s4d.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ ls
[0m[01;34mfirefox[0m  foss.linux.pdf  result_CHN.pdf  result_CHN.txt  results1.txt  s4d.txt
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat result_CHN.txt
                      APJ ABDUL KALAM TECHNOLOGICAL UNIVERSITY
                            Thiruvananthapuram, Kerala, INDIA


                        Exam Centre: COLLEGE OF ENGINEERING CHENGANNUR



                              B.Tech S1 Examination Dec 2017 (S1 Result)



*TBP -To Be Published Soon



                      ELECTRONICS & COMMUNICATION ENGG[Full Time]
                   Course Code                                             Course

MA101                                               CALCULUS

CY100                                               ENGINEERING CHEMISTRY

BE110                                               ENGINEERING GRAPHICS

BE10104                                             INTRODUCTION TO ELECTRONICS ENGINEERING

BE103                                               INTRODUCTION TO SUSTAINABLE ENGINEERING

ME100                                               BASICS OF MECHANICAL ENGINEERING

CY110                                               ENGINEERING CHEMISTRY LAB

ME110                                               MECHANICAL ENGINEERING WORKSHOP

EC110                                               ELECTRONICS ENGINEERING WORKSHOP



   Register No                                     Course Code (Grade)

CHN17EC001        MA101(B+), CY100(B+), BE110(O), BE10104(A), BE103(A+), ME100(B+), CY110(A+), ME110(O),
                  EC110(O)

CHN17EC002        MA101(C), CY100(C), BE110(B), BE10104(F), BE103(B+), ME100(B), CY110(A), ME110(A+),
                  EC110(A+)

CHN17EC003        MA101(C), CY100(B), BE110(B), BE10104(C), BE103(B+), ME100(C), CY110(B+), ME110(A),
                  EC110(A+)

CHN17EC004        MA101(F), CY100(C), BE110(B), BE10104(F), BE103(B), ME100(C), CY110(B+), ME110(O),
                  EC110(A+)
CHN17EC005   MA101(B+), CY100(A), BE110(B+), BE10104(B+), BE103(O), ME100(A+), CY110(A+), ME110(O),
             EC110(A+)

CHN17EC006   MA101(B+), CY100(B), BE110(F), BE10104(F), BE103(A), ME100(F), CY110(A), ME110(A+),
             EC110(A+)

CHN17EC007   MA101(C), CY100(F), BE110(B), BE10104(F), BE103(B+), ME100(B), CY110(B+), ME110(A+),
             EC110(A+)

CHN17EC008   MA101(C), CY100(C), BE110(B+), BE10104(F), BE103(B+), ME100(B), CY110(A), ME110(O),
             EC110(O)

CHN17EC009   MA101(A), CY100(A), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN17EC010   MA101(A+), CY100(B+), BE110(O), BE10104(B), BE103(A), ME100(B+), CY110(A+), ME110(O),
             EC110(O)

CHN17EC011   MA101(FE), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(F), CY110(B+), ME110(B+),
             EC110(A)

CHN17EC012   MA101(A+), CY100(A), BE110(B+), BE10104(B), BE103(A), ME100(B), CY110(A), ME110(A),
             EC110(O)

CHN17EC013   MA101(F), CY100(C), BE110(B), BE10104(C), BE103(B), ME100(B), CY110(A+), ME110(A+),
             EC110(A+)

CHN17EC014   MA101(B+), CY100(B), BE110(A), BE10104(C), BE103(A), ME100(B), CY110(A+), ME110(A+),
             EC110(A)

CHN17EC015   MA101(B), CY100(F), BE110(B), BE10104(F), BE103(B), ME100(F), CY110(B+), ME110(A+),
             EC110(A+)

CHN17EC016   MA101(O), CY100(B+), BE110(O), BE10104(B+), BE103(A+), ME100(B), CY110(A+), ME110(A+),
             EC110(O)

CHN17EC017   MA101(C), CY100(C), BE110(B+), BE10104(F), BE103(B), ME100(F), CY110(A), ME110(A+),
             EC110(O)

CHN17EC018   MA101(C), CY100(B+), BE110(A+), BE10104(B), BE103(A), ME100(B), CY110(A+), ME110(O),
             EC110(O)

CHN17EC019   MA101(B), CY100(C), BE110(B), BE10104(B), BE103(B+), ME100(B), CY110(A+), ME110(A),
             EC110(A+)

CHN17EC020   MA101(B+), CY100(B+), BE110(B), BE10104(C), BE103(A), ME100(B), CY110(A+), ME110(A),
             EC110(O)

CHN17EC021   MA101(B), CY100(B+), BE110(B), BE10104(C), BE103(O), ME100(B), CY110(O), ME110(A+),
             EC110(O)

CHN17EC022   MA101(F), CY100(B), BE110(B+), BE10104(C), BE103(B+), ME100(B), CY110(B+), ME110(A+),
             EC110(A+)
CHN17EC023   MA101(B), CY100(B+), BE110(F), BE10104(B), BE103(A+), ME100(B+), CY110(A+), ME110(O),
             EC110(A)

CHN17EC024   MA101(F), CY100(B), BE110(F), BE10104(B), BE103(A+), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC025   MA101(B), CY100(A+), BE110(A+), BE10104(B+), BE103(A+), ME100(B+), CY110(O),
             ME110(A+), EC110(A+)

CHN17EC026   MA101(O), CY100(O), BE110(A+), BE10104(B+), BE103(O), ME100(O), CY110(A+), ME110(A+),
             EC110(O)

CHN17EC027   MA101(B+), CY100(C), BE110(F), BE10104(B), BE103(B+), ME100(B), CY110(A), ME110(A+),
             EC110(A)

CHN17EC028   MA101(A), CY100(B+), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(A+), ME110(O),
             EC110(O)

CHN17EC029   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(A), ME100(B+), CY110(A+), ME110(A),
             EC110(A+)

CHN17EC030   MA101(F), CY100(C), BE110(B), BE10104(F), BE103(B+), ME100(B+), CY110(A+), ME110(O),
             EC110(A+)

CHN17EC031   MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B+), ME100(C), CY110(B+), ME110(O),
             EC110(O)

CHN17EC032   MA101(C), CY100(P), BE110(B), BE10104(C), BE103(B), ME100(B), CY110(B+), ME110(B+),
             EC110(O)

CHN17EC033   MA101(B+), CY100(A+), BE110(B+), BE10104(A), BE103(A+), ME100(A), CY110(O), ME110(O),
             EC110(A)

CHN17EC034   MA101(B), CY100(A), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(A+), ME110(A+),
             EC110(A+)

CHN17EC035   MA101(F), CY100(C), BE110(B), BE10104(C), BE103(B+), ME100(B), CY110(A), ME110(A+),
             EC110(A)

CHN17EC036   MA101(B), CY100(B), BE110(B+), BE10104(F), BE103(A), ME100(B+), CY110(A+), ME110(O),
             EC110(O)

CHN17EC037   MA101(B), CY100(A), BE110(F), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+),
             EC110(A+)

CHN17EC038   MA101(B), CY100(B), BE110(O), BE10104(C), BE103(A), ME100(B+), CY110(A+), ME110(O),
             EC110(O)

CHN17EC039   MA101(F), CY100(C), BE110(F), BE10104(F), BE103(B+), ME100(C), CY110(O), ME110(A+),
             EC110(A+)

CHN17EC040   MA101(F), CY100(B), BE110(O), BE10104(F), BE103(B+), ME100(C), CY110(A), ME110(O),
             EC110(O)
CHN17EC041   MA101(F), CY100(B+), BE110(A), BE10104(B), BE103(A), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC042   MA101(F), CY100(B), BE110(A), BE10104(F), BE103(B+), ME100(B), CY110(A+), ME110(A+),
             EC110(O)

CHN17EC043   MA101(B), CY100(A+), BE110(A+), BE10104(B), BE103(A+), ME100(B+), CY110(O), ME110(O),
             EC110(O)

CHN17EC044   MA101(F), CY100(P), BE110(B+), BE10104(F), BE103(B+), ME100(C), CY110(B+), ME110(A),
             EC110(A+)

CHN17EC045   MA101(B), CY100(B+), BE110(O), BE10104(B), BE103(A), ME100(B), CY110(A+), ME110(O),
             EC110(O)

CHN17EC046   MA101(A), CY100(O), BE110(O), BE10104(B+), BE103(O), ME100(B+), CY110(O), ME110(O),
             EC110(O)

CHN17EC047   MA101(Absent), CY100(C), BE110(B+), BE10104(B), BE103(B+), ME100(B), CY110(A),
             ME110(O), EC110(O)

CHN17EC048   MA101(F), CY100(B+), BE110(B+), BE10104(C), BE103(A), ME100(B), CY110(A), ME110(A+),
             EC110(O)

CHN17EC049   MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B+), ME100(C), CY110(B+), ME110(A+),
             EC110(A+)

CHN17EC050   MA101(O), CY100(B+), BE110(B+), BE10104(B), BE103(A), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN17EC051   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(B), ME100(F), CY110(B+), ME110(A),
             EC110(A+)

CHN17EC052   MA101(B+), CY100(B), BE110(A+), BE10104(B), BE103(A), ME100(A+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC053   MA101(F), CY100(F), BE110(B), BE10104(F), BE103(A+), ME100(B), CY110(B+), ME110(O),
             EC110(A+)

CHN17EC054   MA101(C), CY100(C), BE110(B), BE10104(F), BE103(B+), ME100(B+), CY110(A), ME110(A),
             EC110(A+)

CHN17EC055   MA101(B), CY100(C), BE110(B), BE10104(B), BE103(A), ME100(B), CY110(B+), ME110(O),
             EC110(A+)

CHN17EC056   MA101(FE), CY100(F), BE110(F), BE10104(F), BE103(B+), ME100(B), CY110(B), ME110(O),
             EC110(O)

CHN17EC057   MA101(B+), CY100(B), BE110(A+), BE10104(C), BE103(A), ME100(C), CY110(O), ME110(A+),
             EC110(O)

CHN17EC058   MA101(F), CY100(C), BE110(F), BE10104(C), BE103(A), ME100(B), CY110(A), ME110(O),
             EC110(A+)
CHN17EC059   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(P), CY110(A), ME110(A),
             EC110(A+)

CHN17EC060   MA101(B+), CY100(B+), BE110(B+), BE10104(B), BE103(B+), ME100(B+), CY110(A+),
             ME110(A+), EC110(O)

CHN17EC061   MA101(B+), CY100(B), BE110(B+), BE10104(B), BE103(B), ME100(B), CY110(B), ME110(A+),
             EC110(A+)

CHN17EC062   MA101(B+), CY100(B), BE110(A), BE10104(C), BE103(B+), ME100(B+), CY110(A), ME110(O),
             EC110(A+)

CHN17EC063   MA101(O), CY100(B+), BE110(O), BE10104(B), BE103(B+), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN17EC064   MA101(C), CY100(B+), BE110(B), BE10104(B+), BE103(B), ME100(B+), CY110(A+), ME110(A),
             EC110(O)

CHN17EC065   MA101(B), CY100(B), BE110(A), BE10104(B), BE103(A), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN17EC066   MA101(B), CY100(B), BE110(B+), BE10104(Absent), BE103(F), ME100(F), CY110(B+),
             ME110(A+), EC110(O)

CHN17EC067   MA101(A), CY100(A), BE110(B+), BE10104(B+), BE103(B+), ME100(B+), CY110(O), ME110(O),
             EC110(A+)

CHN17EC068   MA101(C), CY100(P), BE110(F), BE10104(F), BE103(B), ME100(C), CY110(B+), ME110(A),
             EC110(A+)

CHN17EC069   MA101(B+), CY100(B+), BE110(B+), BE10104(F), BE103(B), ME100(B+), CY110(A+),
             ME110(A+), EC110(O)

CHN17EC070   MA101(F), CY100(C), BE110(F), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+),
             EC110(O)

CHN17EC071   MA101(B), CY100(O), BE110(A+), BE10104(A), BE103(B+), ME100(A+), CY110(B+), ME110(A+),
             EC110(O)

CHN17EC072   MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN17EC073   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(B+), ME100(F), CY110(A+), ME110(A+),
             EC110(A+)

CHN17EC074   MA101(F), CY100(B), BE110(B), BE10104(C), BE103(B+), ME100(B), CY110(B+), ME110(A+),
             EC110(A+)

CHN17EC075   MA101(B+), CY100(B+), BE110(B+), BE10104(B), BE103(B), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC076   MA101(A+), CY100(A), BE110(B+), BE10104(B+), BE103(A), ME100(A+), CY110(O), ME110(O),
             EC110(A+)
CHN17EC077   MA101(F), CY100(C), BE110(F), BE10104(F), BE103(B+), ME100(C), CY110(A), ME110(B+),
             EC110(A+)

CHN17EC078   MA101(P), CY100(B), BE110(B), BE10104(F), BE103(B+), ME100(C), CY110(A+), ME110(A+),
             EC110(O)

CHN17EC079   MA101(P), CY100(C), BE110(B), BE10104(F), BE103(B), ME100(F), CY110(A), ME110(O),
             EC110(A)

CHN17EC080   MA101(A), CY100(A), BE110(O), BE10104(B+), BE103(B+), ME100(A+), CY110(A+), ME110(O),
             EC110(O)

CHN17EC081   MA101(A), CY100(B), BE110(A+), BE10104(B), BE103(B+), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC082   MA101(B+), CY100(A), BE110(B+), BE10104(B), BE103(B+), ME100(B), CY110(O), ME110(A+),
             EC110(A+)

CHN17EC083   MA101(A), CY100(A), BE110(B+), BE10104(B), BE103(A+), ME100(B+), CY110(O), ME110(A+),
             EC110(O)

CHN17EC084   MA101(A), CY100(B+), BE110(A+), BE10104(B+), BE103(B), ME100(C), CY110(A+), ME110(A+),
             EC110(O)

CHN17EC085   MA101(B+), CY100(A+), BE110(B+), BE10104(B), BE103(B+), ME100(A+), CY110(O), ME110(A),
             EC110(A+)

CHN17EC086   MA101(B+), CY100(B+), BE110(B+), BE10104(B), BE103(B), ME100(B), CY110(O), ME110(O),
             EC110(O)

CHN17EC087   MA101(F), CY100(B), BE110(F), BE10104(C), BE103(B+), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC088   MA101(B), CY100(B), BE110(B), BE10104(B), BE103(B), ME100(B+), CY110(A), ME110(A+),
             EC110(O)

CHN17EC089   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(C), CY110(B), ME110(A+),
             EC110(A+)

CHN17EC090   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(F), CY110(C), ME110(A),
             EC110(A)

CHN17EC091   MA101(B), CY100(B+), BE110(F), BE10104(B), BE103(B+), ME100(A), CY110(O), ME110(A+),
             EC110(A+)



                  COMPUTER SCIENCE & ENGINEERING[Full Time]
             Course Code                                              Course

MA101                                          CALCULUS

PH100                                          ENGINEERING PHYSICS

BE100                                          ENGINEERING MECHANICS
BE10105                                            INTRODUCTION TO COMPUTING AND PROBLEM
                                                   SOLVING

BE103                                              INTRODUCTION TO SUSTAINABLE ENGINEERING

EE100                                              BASICS OF ELECTRICAL ENGINEERING

PH110                                              ENGINEERING PHYSICS LAB

CS110                                              COMPUTER SCIENCE WORKSHOP

EE110                                              ELECTRICAL ENGINEERING WORKSHOP



   Register No                                    Course Code (Grade)

CHN17CS001       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(B+),
                 CS110(A)

CHN17CS002       MA101(A), PH100(B+), BE100(B), BE10105(B+), BE103(A), EE100(B), PH110(B+), EE110(B+),
                 CS110(B)

CHN17CS003       MA101(B+), PH100(B), BE100(C), BE10105(C), BE103(A+), EE100(C), PH110(B+), EE110(B+),
                 CS110(B)

CHN17CS004       MA101(B), PH100(C), BE100(B+), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(A+),
                 CS110(O)

CHN17CS005       MA101(C), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
                 CS110(B+)

CHN17CS006       MA101(O), PH100(B+), BE100(A+), BE10105(B), BE103(A+), EE100(B+), PH110(A+),
                 EE110(B+), CS110(A+)

CHN17CS007       MA101(F), PH100(C), BE100(P), BE10105(F), BE103(B+), EE100(F), PH110(A), EE110(B+),
                 CS110(B+)

CHN17CS008       MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(A+), EE110(B+),
                 CS110(B)

CHN17CS009       MA101(A), PH100(A), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
                 CS110(B)

CHN17CS010       MA101(F), PH100(C), BE100(B), BE10105(C), BE103(B), EE100(C), PH110(B+), EE110(B+),
                 CS110(B)

CHN17CS011       MA101(C), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B+), PH110(A+), EE110(A),
                 CS110(A)

CHN17CS012       MA101(B+), PH100(A+), BE100(B+), BE10105(B+), BE103(A+), EE100(B+), PH110(A+),
                 EE110(A+), CS110(B+)

CHN17CS013       MA101(F), PH100(B), BE100(B), BE10105(A), BE103(A), EE100(B), PH110(A+), EE110(A),
                 CS110(O)
CHN17CS014   MA101(F), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A+),
             CS110(B+)

CHN17CS015   MA101(F), PH100(B+), BE100(C), BE10105(F), BE103(A), EE100(B), PH110(A+), EE110(A),
             CS110(C)

CHN17CS016   MA101(B), PH100(B+), BE100(C), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(A),
             CS110(B+)

CHN17CS017   MA101(B+), PH100(A), BE100(B+), BE10105(A+), BE103(A+), EE100(A), PH110(A+), EE110(A),
             CS110(O)

CHN17CS018   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(B+),
             CS110(A)

CHN17CS019   MA101(A), PH100(A+), BE100(B+), BE10105(A+), BE103(A), EE100(A), PH110(O), EE110(B+),
             CS110(O)

CHN17CS020   MA101(B+), PH100(C), BE100(B), BE10105(F), BE103(B), EE100(C), PH110(A+), EE110(B+),
             CS110(B+)

CHN17CS021   MA101(B), PH100(C), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS022   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(F), EE100(FE), PH110(B+), EE110(B),
             CS110(A)

CHN17CS023   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(A+),
             CS110(B+)

CHN17CS024   MA101(B+), PH100(A+), BE100(O), BE10105(A+), BE103(A+), EE100(B+), PH110(A+),
             EE110(B+), CS110(O)

CHN17CS025   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A), EE110(B+),
             CS110(B)

CHN17CS026   MA101(C), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(C), PH110(O), EE110(A),
             CS110(A)

CHN17CS027   MA101(A), PH100(B), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(A+),
             CS110(O)

CHN17CS028   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(B+), EE100(B+), PH110(A+),
             EE110(B+), CS110(A+)

CHN17CS029   MA101(F), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(P), PH110(B+), EE110(A),
             CS110(A)

CHN17CS030   MA101(A+), PH100(A), BE100(A+), BE10105(A+), BE103(B+), EE100(B+), PH110(O),
             EE110(A+), CS110(O)

CHN17CS031   MA101(F), PH100(C), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
             CS110(B+)
CHN17CS032   MA101(F), PH100(C), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A),
             CS110(A+)

CHN17CS033   MA101(B+), PH100(A), BE100(B+), BE10105(F), BE103(B), EE100(B+), PH110(A+), EE110(A),
             CS110(B)

CHN17CS034   MA101(B), PH100(B+), BE100(B), BE10105(F), BE103(A+), EE100(C), PH110(A), EE110(B+),
             CS110(A+)

CHN17CS035   MA101(F), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS036   MA101(B+), PH100(A+), BE100(A+), BE10105(B+), BE103(O), EE100(B), PH110(A+),
             EE110(A+), CS110(B+)

CHN17CS037   MA101(F), PH100(F), BE100(C), BE10105(B+), BE103(B+), EE100(C), PH110(A), EE110(A),
             CS110(O)

CHN17CS038   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(C), PH110(B+), EE110(A),
             CS110(A)

CHN17CS039   MA101(B), PH100(F), BE100(B+), BE10105(A), BE103(A), EE100(B+), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS040   MA101(B+), PH100(A), BE100(A), BE10105(A), BE103(O), EE100(B+), PH110(O), EE110(B+),
             CS110(A)

CHN17CS041   MA101(B+), PH100(F), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
             CS110(O)

CHN17CS042   MA101(C), PH100(F), BE100(C), BE10105(B+), BE103(A+), EE100(C), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS043   MA101(F), PH100(F), BE100(B), BE10105(F), BE103(B+), EE100(C), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS044   MA101(B+), PH100(B), BE100(B+), BE10105(B+), BE103(O), EE100(B), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS045   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(A+), EE100(C), PH110(B+), EE110(B+),
             CS110(A+)

CHN17CS046   MA101(F), PH100(F), BE100(C), BE10105(F), BE103(C), EE100(C), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS047   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(A), EE100(FE), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS048   MA101(B), PH100(B), BE100(O), BE10105(A+), BE103(O), EE100(A), PH110(A), EE110(B+),
             CS110(O)

CHN17CS049   MA101(B+), PH100(A+), BE100(B), BE10105(O), BE103(A+), EE100(B+), PH110(A+),
             EE110(A+), CS110(B+)
CHN17CS050   MA101(B), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(A+), EE110(A+),
             CS110(B+)

CHN17CS051   MA101(B), PH100(B), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B),
             CS110(O)

CHN17CS052   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(P), PH110(B+), EE110(A+),
             CS110(O)

CHN17CS053   MA101(O), PH100(B+), BE100(A), BE10105(B), BE103(A), EE100(A+), PH110(O), EE110(A+),
             CS110(O)

CHN17CS054   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(B+), EE100(B), PH110(B+), EE110(B+),
             CS110(O)

CHN17CS055   MA101(F), PH100(C), BE100(B), BE10105(C), BE103(A), EE100(C), PH110(A), EE110(B+),
             CS110(O)

CHN17CS056   MA101(F), PH100(B), BE100(F), BE10105(B), BE103(A), EE100(C), PH110(A), EE110(B+),
             CS110(B+)

CHN17CS057   MA101(B+), PH100(B+), BE100(B+), BE10105(A), BE103(A+), EE100(B+), PH110(A+), EE110(A),
             CS110(O)

CHN17CS058   MA101(B), PH100(B+), BE100(B), BE10105(B+), BE103(A+), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN17CS059   MA101(B+), PH100(B+), BE100(P), BE10105(B), BE103(B+), EE100(B), PH110(A), EE110(A),
             CS110(B+)

CHN17CS060   MA101(B), PH100(B), BE100(F), BE10105(B+), BE103(A), EE100(C), PH110(B+), EE110(A),
             CS110(O)

CHN17CS061   MA101(B), PH100(B), BE100(B), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(O),
             CS110(A)

CHN17CS062   MA101(A+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(B), PH110(A+), EE110(A),
             CS110(B+)

CHN17CS063   MA101(B+), PH100(B+), BE100(B), BE10105(B), BE103(A+), EE100(B), PH110(A), EE110(A),
             CS110(O)

CHN17CS064   MA101(B+), PH100(B+), BE100(B), BE10105(B+), BE103(B), EE100(C), PH110(O), EE110(B),
             CS110(O)

CHN17CS065   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
             CS110(C)

CHN17CS066   MA101(F), PH100(C), BE100(C), BE10105(B), BE103(A), EE100(B), PH110(B+), EE110(B+),
             CS110(B)

CHN17CS067   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A), EE110(B+),
             CS110(B+)
CHN17CS068   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
             CS110(A+)

CHN17CS069   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(A+), EE100(B), PH110(A), EE110(B+),
             CS110(O)

CHN17CS070   MA101(A), PH100(A), BE100(B+), BE10105(C), BE103(O), EE100(B), PH110(O), EE110(A+),
             CS110(A+)

CHN17CS071   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(C), EE100(C), PH110(B+), EE110(B+),
             CS110(O)

CHN17CS072   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(C), EE100(C), PH110(B+), EE110(B),
             CS110(B+)

CHN17CS073   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(F), PH110(B+), EE110(B+),
             CS110(B)

CHN17CS074   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(FE), PH110(B+), EE110(B+),
             CS110(A+)

CHN17CS075   MA101(B), PH100(B), BE100(C), BE10105(C), BE103(B+), EE100(P), PH110(A), EE110(B+),
             CS110(A+)

CHN17CS076   MA101(F), PH100(B), BE100(C), BE10105(F), BE103(C), EE100(P), PH110(B+), EE110(A),
             CS110(A)

CHN17CS077   MA101(B+), PH100(A), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS078   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS079   MA101(A+), PH100(B+), BE100(B+), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(A),
             CS110(O)

CHN17CS080   MA101(B+), PH100(B), BE100(B+), BE10105(A+), BE103(B+), EE100(B), PH110(A), EE110(A+),
             CS110(O)

CHN17CS081   MA101(B+), PH100(C), BE100(C), BE10105(B+), BE103(B), EE100(F), PH110(A), EE110(B),
             CS110(B)

CHN17CS082   MA101(C), PH100(F), BE100(F), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(B+),
             CS110(A+)

CHN17CS083   MA101(B), PH100(C), BE100(C), BE10105(B), BE103(B), EE100(C), PH110(A), EE110(B+),
             CS110(O)

CHN17CS084   MA101(B), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(A)

CHN17CS085   MA101(A), PH100(O), BE100(O), BE10105(B), BE103(B+), EE100(B+), PH110(A+), EE110(B+),
             CS110(O)
CHN17CS086   MA101(F), PH100(F), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(A),
             CS110(A)

CHN17CS087   MA101(C), PH100(B), BE100(C), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(A)

CHN17CS088   MA101(F), PH100(F), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(B+),
             CS110(O)

CHN17CS089   MA101(A), PH100(C), BE100(B), BE10105(C), BE103(C), EE100(F), PH110(A), EE110(B),
             CS110(O)

CHN17CS090   MA101(F), PH100(P), BE100(F), BE10105(B+), BE103(B+), EE100(C), PH110(B+), EE110(A+),
             CS110(O)

CHN17CS091   MA101(B+), PH100(A+), BE100(B+), BE10105(A), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(A+)

CHN17CS092   MA101(F), PH100(B), BE100(F), BE10105(C), BE103(B), EE100(B), PH110(A+), EE110(B+),
             CS110(B+)

CHN17CS093   MA101(A+), PH100(C), BE100(B+), BE10105(A+), BE103(B), EE100(C), PH110(A), EE110(B+),
             CS110(A+)

CHN17CS094   MA101(B+), PH100(B+), BE100(B), BE10105(A+), BE103(B+), EE100(B+), PH110(A+),
             EE110(B+), CS110(O)

CHN17CS095   MA101(C), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B+), PH110(A+), EE110(O),
             CS110(O)

CHN17CS096   MA101(B), PH100(C), BE100(P), BE10105(B), BE103(B+), EE100(F), PH110(A+), EE110(A),
             CS110(A)

CHN17CS097   MA101(A), PH100(A), BE100(A+), BE10105(O), BE103(A), EE100(A), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS098   MA101(O), PH100(O), BE100(A), BE10105(A), BE103(O), EE100(A), PH110(O), EE110(A),
             CS110(B)

CHN17CS099   MA101(B+), PH100(B), BE100(C), BE10105(B+), BE103(B+), EE100(F), PH110(A+), EE110(B+),
             CS110(A)

CHN17CS100   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B), EE100(B), PH110(A+), EE110(A+),
             CS110(A)

CHN17CS101   MA101(F), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(P), PH110(A+), EE110(A+),
             CS110(O)

CHN17CS102   MA101(B), PH100(C), BE100(B), BE10105(F), BE103(B+), EE100(P), PH110(A+), EE110(B+),
             CS110(B)

CHN17CS103   MA101(B), PH100(B+), BE100(B+), BE10105(B+), BE103(A), EE100(B), PH110(A+), EE110(B+),
             CS110(O)
CHN17CS104   MA101(B), PH100(B), BE100(C), BE10105(A+), BE103(A+), EE100(C), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS105   MA101(B), PH100(B), BE100(B), BE10105(B), BE103(B+), EE100(B), PH110(A+), EE110(B),
             CS110(B+)

CHN17CS106   MA101(B), PH100(C), BE100(F), BE10105(F), BE103(B), EE100(P), PH110(B+), EE110(A+),
             CS110(O)

CHN17CS107   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B), EE100(FE), PH110(B+), EE110(B+),
             CS110(B+)

CHN17CS108   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A), EE110(B+),
             CS110(B+)

CHN17CS109   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(C), EE100(F), PH110(B+), EE110(A),
             CS110(B+)

CHN17CS110   MA101(C), PH100(B+), BE100(C), BE10105(C), BE103(A), EE100(B), PH110(A), EE110(B+),
             CS110(A)

CHN17CS111   MA101(B), PH100(B+), BE100(F), BE10105(A+), BE103(A+), EE100(B), PH110(A+), EE110(B+),
             CS110(A+)

CHN17CS112   MA101(B+), PH100(B+), BE100(C), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(A),
             CS110(B+)

CHN17CS113   MA101(F), PH100(B), BE100(B), BE10105(C), BE103(B+), EE100(C), PH110(B+), EE110(A+),
             CS110(B+)

CHN17CS114   MA101(B), PH100(B+), BE100(B), BE10105(C), BE103(B+), EE100(B), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS115   MA101(B), PH100(B+), BE100(A), BE10105(B+), BE103(A), EE100(B), PH110(O), EE110(A+),
             CS110(O)

CHN17CS116   MA101(F), PH100(A), BE100(B), BE10105(A), BE103(A+), EE100(B), PH110(O), EE110(B+),
             CS110(O)

CHN17CS117   MA101(B+), PH100(B), BE100(B), BE10105(B+), BE103(A), EE100(C), PH110(O), EE110(A+),
             CS110(O)

CHN17CS118   MA101(B), PH100(A), BE100(A), BE10105(C), BE103(B+), EE100(B+), PH110(O), EE110(O),
             CS110(O)

CHN17CS119   MA101(F), PH100(C), BE100(F), BE10105(B), BE103(B), EE100(C), PH110(A+), EE110(B+),
             CS110(O)

CHN17CS120   MA101(F), PH100(F), BE100(F), BE10105(F), BE103(B+), EE100(C), PH110(A), EE110(B+),
             CS110(B+)



             ELECTRICAL AND ELECTRONICS ENGINEERING[Full Time]
                 Course Code                                              Course

MA101                                              CALCULUS

PH100                                              ENGINEERING PHYSICS

BE100                                              ENGINEERING MECHANICS

BE10103                                            INTRODUCTION TO ELECTRICAL ENGINEERING

BE103                                              INTRODUCTION TO SUSTAINABLE ENGINEERING

CE100                                              BASICS OF CIVIL ENGINEERING

PH110                                              ENGINEERING PHYSICS LAB

CE110                                              CIVIL ENGINEERING WORKSHOP

EE110                                              ELECTRICAL ENGINEERING WORKSHOP



   Register No                                    Course Code (Grade)

CHN17EE001       MA101(B), PH100(B+), BE100(B), BE10103(B), BE103(A+), CE100(B+), PH110(A), CE110(O),
                 EE110(B+)

CHN17EE002       MA101(B+), PH100(B+), BE100(A), BE10103(B+), BE103(A), CE100(B), PH110(A+), CE110(A+),
                 EE110(A+)

CHN17EE003       MA101(F), PH100(P), BE100(F), BE10103(F), BE103(B), CE100(P), PH110(B+), CE110(A+),
                 EE110(A)

CHN17EE004       MA101(B), PH100(A+), BE100(B+), BE10103(A), BE103(A+), CE100(A+), PH110(O), CE110(O),
                 EE110(A+)

CHN17EE005       MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), PH110(B+), CE110(A+),
                 EE110(A)

CHN17EE006       MA101(B), PH100(B+), BE100(B), BE10103(A), BE103(O), CE100(A), PH110(A), CE110(O),
                 EE110(B+)

CHN17EE007       MA101(B), PH100(B), BE100(F), BE10103(B), BE103(A), CE100(B+), PH110(A), CE110(O),
                 EE110(A)

CHN17EE008       MA101(A), PH100(A), BE100(A), BE10103(A+), BE103(A+), CE100(B+), PH110(A+), CE110(O),
                 EE110(A+)

CHN17EE009       MA101(B), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(C), PH110(A), CE110(O),
                 EE110(B+)

CHN17EE010       MA101(B+), PH100(A), BE100(B+), BE10103(B), BE103(A+), CE100(B), PH110(O), CE110(O),
                 EE110(A)

CHN17EE011       MA101(B+), PH100(A+), BE100(B), BE10103(B+), BE103(A), CE100(B), PH110(O), CE110(A+),
                 EE110(A)
CHN17EE012   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(B), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE013   MA101(B), PH100(B), BE100(F), BE10103(C), BE103(A), CE100(C), PH110(O), CE110(O),
             EE110(A)

CHN17EE014   MA101(F), PH100(C), BE100(F), BE10103(C), BE103(B), CE100(C), PH110(A), CE110(O),
             EE110(B+)

CHN17EE015   MA101(A+), PH100(A), BE100(A+), BE10103(A), BE103(A+), CE100(B+), PH110(A+), CE110(O),
             EE110(B+)

CHN17EE016   MA101(B+), PH100(A), BE100(B), BE10103(B), BE103(B+), CE100(A), PH110(A+), CE110(O),
             EE110(O)

CHN17EE017   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), PH110(B+), CE110(A),
             EE110(B)

CHN17EE018   MA101(B+), PH100(B+), BE100(O), BE10103(B), BE103(A+), CE100(B+), PH110(A+), CE110(O),
             EE110(A)

CHN17EE019   MA101(C), PH100(B), BE100(F), BE10103(B), BE103(B), CE100(C), PH110(A+), CE110(A+),
             EE110(B+)

CHN17EE020   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(F), PH110(B+), CE110(A+),
             EE110(A+)

CHN17EE021   MA101(F), PH100(C), BE100(C), BE10103(F), BE103(B+), CE100(C), PH110(A), CE110(A+),
             EE110(A)

CHN17EE022   MA101(C), PH100(B), BE100(B), BE10103(C), BE103(A), CE100(B), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE023   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(F), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE024   MA101(B+), PH100(B), BE100(B), BE10103(B), BE103(B+), CE100(C), PH110(A), CE110(O),
             EE110(B+)

CHN17EE025   MA101(F), PH100(C), BE100(C), BE10103(F), BE103(B), CE100(B), PH110(B+), CE110(A+),
             EE110(B+)

CHN17EE026   MA101(F), PH100(C), BE100(B), BE10103(F), BE103(B), CE100(C), PH110(B+), CE110(A+),
             EE110(B+)

CHN17EE027   MA101(A), PH100(O), BE100(B+), BE10103(B), BE103(A+), CE100(A+), PH110(A+), CE110(O),
             EE110(B+)

CHN17EE028   MA101(B), PH100(B+), BE100(B+), BE10103(B), BE103(B+), CE100(A), PH110(A+), CE110(O),
             EE110(A)

CHN17EE029   MA101(F), PH100(B), BE100(B), BE10103(B), BE103(B), CE100(B+), PH110(A), CE110(O),
             EE110(B+)
CHN17EE030   MA101(A), PH100(B+), BE100(B), BE10103(B), BE103(B), CE100(B), PH110(A), CE110(O),
             EE110(B+)

CHN17EE031   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(C), PH110(B+), CE110(A),
             EE110(B)

CHN17EE032   MA101(F), PH100(B+), BE100(F), BE10103(C), BE103(B+), CE100(B+), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE033   MA101(C), PH100(C), BE100(F), BE10103(B), BE103(B+), CE100(B), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE034   MA101(F), PH100(C), BE100(F), BE10103(C), BE103(B), CE100(C), PH110(B+), CE110(A+),
             EE110(B+)

CHN17EE035   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(C), CE100(C), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE036   MA101(B+), PH100(B), BE100(B), BE10103(A), BE103(B+), CE100(A), PH110(A), CE110(A+),
             EE110(A)

CHN17EE037   MA101(F), PH100(A), BE100(B), BE10103(B), BE103(A), CE100(B+), PH110(A+), CE110(O),
             EE110(A+)

CHN17EE038   MA101(A), PH100(A+), BE100(B+), BE10103(A), BE103(B+), CE100(B+), PH110(O), CE110(O),
             EE110(A+)

CHN17EE039   MA101(B), PH100(B+), BE100(B), BE10103(B+), BE103(B+), CE100(B), PH110(A+), CE110(O),
             EE110(A+)

CHN17EE040   MA101(F), PH100(F), BE100(C), BE10103(F), BE103(B+), CE100(C), PH110(B+), CE110(O),
             EE110(A)

CHN17EE041   MA101(C), PH100(B), BE100(F), BE10103(B), BE103(B+), CE100(C), PH110(A+), CE110(O),
             EE110(A+)

CHN17EE042   MA101(B), PH100(B+), BE100(B+), BE10103(B), BE103(A), CE100(B+), PH110(A+), CE110(O),
             EE110(A)

CHN17EE043   MA101(A), PH100(O), BE100(O), BE10103(A), BE103(A+), CE100(A), PH110(O), CE110(O),
             EE110(A+)

CHN17EE044   MA101(A+), PH100(A+), BE100(O), BE10103(A), BE103(A+), CE100(A+), PH110(A+), CE110(O),
             EE110(O)

CHN17EE045   MA101(B+), PH100(A), BE100(A), BE10103(A), BE103(A+), CE100(A+), PH110(O), CE110(O),
             EE110(A+)

CHN17EE046   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(F), PH110(B+), CE110(A+),
             EE110(A+)

CHN17EE047   MA101(B), PH100(A), BE100(A+), BE10103(A+), BE103(B+), CE100(B), PH110(O), CE110(O),
             EE110(B+)
CHN17EE048   MA101(F), PH100(C), BE100(C), BE10103(B), BE103(B), CE100(C), PH110(A), CE110(O),
             EE110(A+)

CHN17EE049   MA101(B), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(B+), PH110(A), CE110(O),
             EE110(B+)

CHN17EE050   MA101(B), PH100(C), BE100(C), BE10103(F), BE103(B+), CE100(B+), PH110(A+), CE110(O),
             EE110(B+)

CHN17EE051   MA101(F), PH100(B+), BE100(B), BE10103(B+), BE103(B+), CE100(B+), PH110(A), CE110(O),
             EE110(B+)

CHN17EE052   MA101(F), PH100(B+), BE100(B+), BE10103(B+), BE103(A+), CE100(A), PH110(A+), CE110(O),
             EE110(A+)

CHN17EE053   MA101(A+), PH100(A), BE100(B+), BE10103(B+), BE103(A+), CE100(B+), PH110(O), CE110(O),
             EE110(A+)

CHN17EE054   MA101(B), PH100(B), BE100(B+), BE10103(B+), BE103(B+), CE100(C), PH110(A+), CE110(O),
             EE110(A)

CHN17EE055   MA101(C), PH100(B), BE100(F), BE10103(B), BE103(B), CE100(B), PH110(A), CE110(A+),
             EE110(B+)

CHN17EE056   MA101(O), PH100(O), BE100(O), BE10103(O), BE103(A+), CE100(A+), PH110(O), CE110(O),
             EE110(O)

CHN17EE057   MA101(B+), PH100(B+), BE100(A), BE10103(A), BE103(B+), CE100(A), PH110(A+), CE110(O),
             EE110(A+)

CHN17EE058   MA101(F), PH100(B+), BE100(C), BE10103(B), BE103(A), CE100(B+), PH110(A), CE110(A+),
             EE110(B+)

CHN17EE059   MA101(F), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(B), PH110(A), CE110(O),
             EE110(A)

CHN17EE060   MA101(C), PH100(B+), BE100(B), BE10103(C), BE103(B+), CE100(B+), PH110(A), CE110(O),
             EE110(B+)

CHN17EE061   MA101(F), PH100(A+), BE100(B), BE10103(B+), BE103(B+), CE100(B+), PH110(B+), CE110(O),
             EE110(A)

CHN17EE062   MA101(B), PH100(B), BE100(B+), BE10103(B), BE103(O), CE100(A), PH110(A+), CE110(O),
             EE110(A)

CHN17EE063   MA101(F), PH100(B+), BE100(B), BE10103(B), BE103(B+), CE100(B+), PH110(A), CE110(O),
             EE110(B+)

CHN17EE064   MA101(B), PH100(B), BE100(B+), BE10103(B), BE103(O), CE100(B), PH110(A+), CE110(O),
             EE110(B+)

CHN17EE065   MA101(B), PH100(B), BE100(B), BE10103(B), BE103(B+), CE100(A), PH110(B+), CE110(O),
             EE110(B+)
CHN17EE066   MA101(A+), PH100(A+), BE100(O), BE10103(B+), BE103(B+), CE100(A+), PH110(O), CE110(O),
             EE110(A)

CHN17EE067   MA101(B+), PH100(B+), BE100(B), BE10103(B), BE103(B), CE100(B+), PH110(A+), CE110(A+),
             EE110(A)

CHN17EE068   MA101(F), PH100(B), BE100(B), BE10103(F), BE103(B+), CE100(B), PH110(A), CE110(A+),
             EE110(A+)

CHN17EE069   MA101(F), PH100(B), BE100(B), BE10103(B), BE103(B+), CE100(B+), PH110(A), CE110(A+),
             EE110(B+)

CHN17EE070   MA101(F), PH100(C), BE100(C), BE10103(B), BE103(B), CE100(B), PH110(A), CE110(A+),
             EE110(B+)

CHN17EE071   MA101(F), PH100(F), BE100(F), BE10103(F), BE103(F), CE100(F), PH110(B+), CE110(A),
             EE110(B)

CHN17EE072   MA101(C), PH100(A), BE100(B), BE10103(B), BE103(A+), CE100(A), PH110(O), CE110(A+),
             EE110(A)

CHN17EE073   MA101(B), PH100(B+), BE100(C), BE10103(C), BE103(C), CE100(C), PH110(B+), CE110(O),
             EE110(B+)

CHN17EE074   MA101(B), PH100(B+), BE100(B+), BE10103(B), BE103(B+), CE100(B+), PH110(A+), CE110(O),
             EE110(B+)

CHN17EE075   MA101(F), PH100(B), BE100(F), BE10103(F), BE103(B), CE100(C), PH110(A), CE110(A+),
             EE110(B+)

CHN17EE076   MA101(A+), PH100(A+), BE100(O), BE10103(B+), BE103(A+), CE100(A), PH110(A), CE110(O),
             EE110(A)

CHN17EE077   MA101(F), PH100(P), BE100(C), BE10103(F), BE103(B+), CE100(B), PH110(B+), CE110(A+),
             EE110(A+)

CHN17EE078   MA101(F), PH100(B+), BE100(C), BE10103(B), BE103(B+), CE100(B+), PH110(B+), CE110(O),
             EE110(A)

CHN17EE079   MA101(F), PH100(C), BE100(C), BE10103(C), BE103(A+), CE100(B), PH110(A), CE110(O),
             EE110(B+)

CHN17EE080   MA101(B), PH100(B), BE100(B), BE10103(B), BE103(A+), CE100(A), PH110(A), CE110(O),
             EE110(A+)

CHN17EE081   MA101(B), PH100(C), BE100(C), BE10103(B), BE103(B+), CE100(C), PH110(A+), CE110(A+),
             EE110(A)

CHN17EE082   MA101(B), PH100(B+), BE100(F), BE10103(B), BE103(A+), CE100(B+), PH110(O), CE110(A+),
             EE110(B+)

CHN17EE083   MA101(A), PH100(C), BE100(B), BE10103(B), BE103(A), CE100(B), PH110(A+), CE110(A+),
             EE110(A)
CHN17EE084        MA101(B), PH100(B), BE100(B+), BE10103(B+), BE103(A+), CE100(A), PH110(A+), CE110(O),
                  EE110(A)

CHN17EE085        MA101(B), PH100(B), BE100(B), BE10103(C), BE103(B+), CE100(B), PH110(B+), CE110(O),
                  EE110(B+)

CHN17EE086        MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B+), CE100(B), PH110(A+), CE110(A),
                  EE110(B+)

CHN17EE087        MA101(B+), PH100(B+), BE100(B+), BE10103(B+), BE103(O), CE100(A+), PH110(A), CE110(O),
                  EE110(A)

CHN17EE088        MA101(A), PH100(C), BE100(B), BE10103(B+), BE103(B+), CE100(B), PH110(B+), CE110(O),
                  EE110(A)

CHN17EE089        MA101(B+), PH100(B+), BE100(B+), BE10103(B+), BE103(O), CE100(B+), PH110(A), CE110(O),
                  EE110(B+)

CHN17EE090        MA101(F), PH100(C), BE100(B), BE10103(F), BE103(B+), CE100(B), PH110(A), CE110(A),
                  EE110(A)

CHN17EE091        MA101(F), PH100(B+), BE100(B+), BE10103(B), BE103(A), CE100(B+), PH110(A+), CE110(O),
                  EE110(A+)

CHN17EE092        MA101(F), PH100(F), BE100(F), BE10103(F), BE103(B), CE100(C), PH110(B+), CE110(A+),
                  EE110(A)



                 ELECTRONICS & INSTRUMENTATION ENGINEERING[Full Time]
                   Course Code                                             Course

MA101                                               CALCULUS

CY100                                               ENGINEERING CHEMISTRY

BE110                                               ENGINEERING GRAPHICS

BE10104                                             INTRODUCTION TO ELECTRONICS ENGINEERING

BE103                                               INTRODUCTION TO SUSTAINABLE ENGINEERING

ME100                                               BASICS OF MECHANICAL ENGINEERING

CY110                                               ENGINEERING CHEMISTRY LAB

ME110                                               MECHANICAL ENGINEERING WORKSHOP

EC110                                               ELECTRONICS ENGINEERING WORKSHOP



   Register No                                     Course Code (Grade)

CHN17AE001        MA101(F), CY100(C), BE110(A+), BE10104(F), BE103(B), ME100(C), CY110(A+), ME110(O),
                  EC110(O)
CHN17AE003   MA101(F), CY100(C), BE110(A+), BE10104(B), BE103(B+), ME100(C), CY110(A), ME110(A+),
             EC110(O)

CHN17AE004   MA101(F), CY100(F), BE110(C), BE10104(F), BE103(C), ME100(F), CY110(B), ME110(O),
             EC110(B+)

CHN17AE005   MA101(F), CY100(C), BE110(F), BE10104(F), BE103(B+), ME100(C), CY110(A), ME110(A),
             EC110(O)

CHN17AE006   MA101(F), CY100(C), BE110(B), BE10104(C), BE103(B), ME100(F), CY110(A+), ME110(A+),
             EC110(A+)

CHN17AE007   MA101(F), CY100(C), BE110(A+), BE10104(C), BE103(B), ME100(F), CY110(A), ME110(A+),
             EC110(O)

CHN17AE008   MA101(B+), CY100(C), BE110(A+), BE10104(C), BE103(C), ME100(C), CY110(B+), ME110(O),
             EC110(O)

CHN17AE009   MA101(F), CY100(B), BE110(F), BE10104(B), BE103(B), ME100(B), CY110(A+), ME110(A+),
             EC110(A)

CHN17AE010   MA101(C), CY100(C), BE110(A+), BE10104(B), BE103(B), ME100(C), CY110(A), ME110(A+),
             EC110(O)

CHN17AE011   MA101(FE), CY100(F), BE110(B), BE10104(F), BE103(C), ME100(F), CY110(B+), ME110(O),
             EC110(A+)

CHN17AE012   MA101(C), CY100(B+), BE110(A), BE10104(B), BE103(B), ME100(F), CY110(B+), ME110(A+),
             EC110(A+)

CHN17AE013   MA101(FE), CY100(FE), BE110(FE), BE10104(FE), BE103(FE), ME100(FE), CY110(C),
             ME110(FE), EC110(A)

CHN17AE014   MA101(F), CY100(F), BE110(F), BE10104(F), BE103(C), ME100(F), CY110(B+), ME110(A+),
             EC110(A)

CHN17AE015   MA101(C), CY100(C), BE110(B), BE10104(C), BE103(A), ME100(B), CY110(O), ME110(A+),
             EC110(A+)

CHN17AE016   MA101(B), CY100(B), BE110(B+), BE10104(B), BE103(B+), ME100(F), CY110(A+), ME110(B+),
             EC110(O)

CHN17AE017   MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B), ME100(F), CY110(O), ME110(A+),
             EC110(A+)

CHN17AE018   MA101(F), CY100(C), BE110(B+), BE10104(C), BE103(B), ME100(F), CY110(A+), ME110(A+),
             EC110(B+)

CHN17AE019   MA101(F), CY100(C), BE110(B+), BE10104(C), BE103(B), ME100(B), CY110(A+), ME110(A+),
             EC110(O)

CHN17AE020   MA101(F), CY100(C), BE110(B+), BE10104(F), BE103(B), ME100(C), CY110(B+), ME110(A+),
             EC110(A)
CHN17AE021   MA101(B), CY100(B+), BE110(A), BE10104(B), BE103(B), ME100(C), CY110(B+), ME110(A+),
             EC110(O)

CHN17AE022   MA101(A+), CY100(B+), BE110(A+), BE10104(B+), BE103(B+), ME100(B), CY110(O), ME110(O),
             EC110(A+)

CHN17AE023   MA101(FE), CY100(FE), BE110(F), BE10104(F), BE103(F), ME100(F), CY110(B), ME110(A),
             EC110(B+)

CHN17AE024   MA101(F), CY100(F), BE110(B+), BE10104(F), BE103(B), ME100(C), CY110(A), ME110(O),
             EC110(O)

CHN17AE025   MA101(B+), CY100(B), BE110(O), BE10104(B), BE103(B), ME100(B), CY110(A), ME110(O),
             EC110(O)

CHN17AE026   MA101(B+), CY100(B), BE110(O), BE10104(B), BE103(B+), ME100(B), CY110(A+), ME110(A+),
             EC110(A+)

CHN17AE027   MA101(F), CY100(C), BE110(O), BE10104(F), BE103(C), ME100(F), CY110(A), ME110(A),
             EC110(O)

CHN17AE028   MA101(F), CY100(C), BE110(B), BE10104(B), BE103(B), ME100(C), CY110(A), ME110(O),
             EC110(O)




16/02/2018                                                                Controller of Examinations
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ man grep
[?1049h[?1h=GREP(1)                                                                                                                              GREP(1)[m
[m
[1mNAME[0m[m
       grep, egrep, fgrep, rgrep - print lines matching a pattern[m
[m
[1mSYNOPSIS[0m[m
       [1mgrep[0m [[4mOPTIONS[24m] [4mPATTERN[24m [[4mFILE[24m...][m
       [1mgrep[0m [[4mOPTIONS[24m] [[1m-e[0m [4mPATTERN[24m | [1m-f[0m [4mFILE[24m] [[4mFILE[24m...][m
[m
[1mDESCRIPTION[0m[m
       [1mgrep[0m  searches the named input [4mFILE[24ms (or standard input if no files are named, or if a single hyphen-minus ([1m-[0m) is given as file name)[m
       for lines containing a match to the given [4mPATTERN[24m.  By default, [1mgrep[0m prints the matching lines.[m
[m
       In addition, three variant programs [1megrep,[0m [1mfgrep[0m and [1mrgrep[0m are available.  [1megrep[0m is the same  as  [1mgrep[0m [1m-E[0m.   [1mfgrep[0m  is  the  same  as[m
       [1mgrep[0m [1m-F[0m.   [1mrgrep[0m  is  the  same  as  [1mgrep[0m [1m-r[0m.   Direct  invocation  as  either [1megrep[0m or [1mfgrep[0m is deprecated, but is provided to allow[m
       historical applications that rely on them to run unmodified.[m
[m
[1mOPTIONS[0m[m
   [1mGeneric[0m [1mProgram[0m [1mInformation[0m[m
       [1m--help[0m Print a usage message briefly summarizing these command-line options and the bug-reporting address, then exit.[m
[m
       [1m-V[0m, [1m--version[0m[m
              Print the version number of [1mgrep[0m to the standard output stream.  This version number should be included  in  all  bug  reports[m
              (see below).[m
[m
   [1mMatcher[0m [1mSelection[0m[m
       [1m-E[0m, [1m--extended-regexp[0m[m
              Interpret [4mPATTERN[24m as an extended regular expression (ERE, see below).  ([1m-E[0m is specified by POSIX.)[m
[m
       [1m-F[0m, [1m--fixed-strings[0m[m
              Interpret  [4mPATTERN[24m  as  a  list  of  fixed strings, separated by newlines, any of which is to be matched.  ([1m-F[0m is specified by[m
              POSIX.)[m
[m
       [1m-G[0m, [1m--basic-regexp[0m[m
              Interpret [4mPATTERN[24m as a basic regular expression (BRE, see below).  This is the default.[m
[m
       [1m-P[0m, [1m--perl-regexp[0m[m
              Interpret [4mPATTERN[24m as a Perl regular expression (PCRE, see below).  This is  highly  experimental  and  [1mgrep[0m  [1m-P[0m  may  warn  of[m
              unimplemented features.[m
[m
[7m Manual page grep(1) line 1 (press h for help or q to quit)[27m[K[K[?1l>[?1049l]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ man cut
[?1049h[?1h=CUT(1)                                                          User Commands                                                         CUT(1)[m
[m
[1mNAME[0m[m
       cut - remove sections from each line of files[m
[m
[1mSYNOPSIS[0m[m
       [1mcut[0m [4mOPTION[24m... [[4mFILE[24m]...[m
[m
[1mDESCRIPTION[0m[m
       Print selected parts of lines from each FILE to standard output.[m
[m
       Mandatory arguments to long options are mandatory for short options too.[m
[m
       [1m-b[0m, [1m--bytes[0m=[4mLIST[24m[m
              select only these bytes[m
[m
       [1m-c[0m, [1m--characters[0m=[4mLIST[24m[m
              select only these characters[m
[m
       [1m-d[0m, [1m--delimiter[0m=[4mDELIM[24m[m
              use DELIM instead of TAB for field delimiter[m
[m
       [1m-f[0m, [1m--fields[0m=[4mLIST[24m[m
              select only these fields;  also print any line that contains no delimiter character, unless the [1m-s[0m option is specified[m
[m
       [1m-n[0m     (ignored)[m
[m
       [1m--complement[0m[m
              complement the set of selected bytes, characters or fields[m
[m
       [1m-s[0m, [1m--only-delimited[0m[m
              do not print lines not containing delimiters[m
[m
       [1m--output-delimiter[0m=[4mSTRING[24m[m
              use STRING as the output delimiter the default is to use the input delimiter[m
[m
       [1m--help[0m display this help and exit[m
[m
       [1m--version[0m[m
              output version information and exit[m
[7m Manual page cut(1) line 1 (press h for help or q to quit)[27m[K[K[?1l>[?1049l]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat s4d.txt |column -t
COLLEGE  OF      ENGINEERING,  CHENGANNUR
B.       Tech    CS            Semester:     IV         (A.      Y       -     2018-19)Admn  :  2017-18  Batch  :  D
Sl       No.     Admn          No.           Uty        Reg      No.     Name
1.       411/17  CHN17CS004    ABIN          THOMAS
2.       412/17  CHN17CS006    ADERSH        A
3.       347/17  CHN17CS013    ALEN          ANTO       ABRAHAM
4.       168/17  CHN17CS017    AMAL          XAVIER
5.       434/17  CHN17CS018    AMRITA        AJITH
6.       420/17  CHN17CS019    ANAKHA        B          M
7.       394/17  CHN17CS021    ANIJA         J
8.       26/17   CHN17CS022    ANJALI        LAKSHMI
9.       382/17  CHN17CS023    ANUJA         DEV        R
10.      119/17  CHN17CS024    ANUROSE       K          THOMAS
11.      311/17  CHN17CS027    ARCHANA       ROSE       BIJU
12.      459/17  CHN17CS029    ARUN          R
13.      386/17  CHN17CS030    ASHISH        MATHEW     JOHN
14.      388/17  CHN17CS032    ASWIN         K
15.      113/17  CHN17CS034    ATHIRA        SURESH
16.      456/17  CHN17CS037    AZHAR         K
17.      197/17  CHN17CS038    BAMISHA       A
18.      181/17  CHN17CS041    DARSANA       M
19.      104/17  CHN17CS044    DEEPAK        R
20.      160/17  CHN17CS045    DEVIKA        KRISHNA
21.      172/17  CHN17CS048    GEORGI        K          JOSEPH
22.      121/17  CHN17CS051    GOUTHAM       G
23.      378/17  CHN17CS052    GOVIND        J          NAIR
24.      143/17  CHN17CS053    GRESHMA       SHAJI
25.      182/17  CHN17CS054    HARIDEV       S
26.      154/17  CHN17CS055    HARIKRISHNAN  S          KARTHA
27.      445/17  CHN17CS057    JATHIN        SURESH
28.      03/17   CHN17CS058    JENY          SUSAN      RAJAN
29.      36/17   CHN17CS063    JOEL          JOSEPH
30.      151/17  CHN17CS064    JOHAN         SAM        THOMAS
31.      400/17  CHN17CS070    LENA          GRACE      JOSEPH
32.      17/17   CHN17CS071    LINTA         MARIAM     DANIEL
33.      393/17  CHN17CS074    MEGHA         ELSA       SHIBU
34.      389/17  CHN17CS076    MOHAMED       SHAHIL     K
35.      134/17  CHN17CS077    MONIYA        MOHAN
36.      131/17  CHN17CS080    NIKHIL        M          TOMY
37.      10/17   CHN17CS083    NIRMAL        K          GEORGE   MATHEW
38.      441/17  CHN17CS085    NITHYA        VENUGOPAL
39.      142/17  CHN17CS088    N             S          ATHUL    ANAND
40.      169/17  CHN17CS090    PRANAY        PRINCE
41.      278/17  CHN17CS093    RITHU         MARIA      JOSE
42.      187/17  CHN17CS094    RITTY         THOMAS
43.      423/17  CHN17CS095    ROSHIN        ROY
44.      156/17  CHN17CS097    SACHIN        R
45.      290/17  CHN17CS100    SAYOOJ        K
46.      139/17  CHN17CS101    SHABEERDAS    C
47.      115/17  CHN17CS104    SHYLESH       S
48.      443/17  CHN17CS106    SNEHA         JAYAN
49.      108/17  CHN17CS109    SREELAL       S
50.      185/17  CHN17CS110    STEPHEN       THOMAS
51.      315/17  CHN17CS111    SURYA         MERIN      PHILIP
52.      170/17  CHN17CS113    THWALIB       NAZIR
53.      381/17  CHN17CS114    VARGHESE      P          P
54.      102/17  CHN17CS115    VIMAL         K          R
55.      192/17  CHN17CS116    VISAKH        SEBASTIAN
56.      116/17  CHN17CS117    VISHAK        P          V
57.      357/17  CHN17CS118    VISHNU        V
58.      404/17  CHN17CS119    VYSHAKH       R
59.      476/17  LCHN17CS122   AMRUTHA       S
60.      469/17  LCHN17CS124   JACOB         MATHEW
61.      480/17  LCHN17CS121   AISWARYA      J
62.      475/17  LCHN17CS123   HARIKRISHNAN  U
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat s4d.txt[K[K[K[K[K[K[K[K[K[K[Kgrep CHN 3[Ks4d.txt
   1.      411/17   [01;31m[KCHN[m[K17CS004     ABIN THOMAS
   2.      412/17   [01;31m[KCHN[m[K17CS006     ADERSH A
   3.      347/17   [01;31m[KCHN[m[K17CS013     ALEN ANTO ABRAHAM
   4.      168/17   [01;31m[KCHN[m[K17CS017     AMAL XAVIER
   5.      434/17   [01;31m[KCHN[m[K17CS018     AMRITA AJITH
   6.      420/17   [01;31m[KCHN[m[K17CS019     ANAKHA B M
   7.      394/17   [01;31m[KCHN[m[K17CS021     ANIJA J
   8.       26/17   [01;31m[KCHN[m[K17CS022     ANJALI LAKSHMI
   9.      382/17   [01;31m[KCHN[m[K17CS023     ANUJA DEV R
   10.     119/17   [01;31m[KCHN[m[K17CS024     ANUROSE K THOMAS
   11.     311/17   [01;31m[KCHN[m[K17CS027     ARCHANA ROSE BIJU
   12.     459/17   [01;31m[KCHN[m[K17CS029     ARUN R
   13.     386/17   [01;31m[KCHN[m[K17CS030     ASHISH MATHEW JOHN
   14.     388/17   [01;31m[KCHN[m[K17CS032     ASWIN K
   15.     113/17   [01;31m[KCHN[m[K17CS034     ATHIRA SURESH
   16.     456/17   [01;31m[KCHN[m[K17CS037     AZHAR K
   17.     197/17   [01;31m[KCHN[m[K17CS038     BAMISHA A
   18.     181/17   [01;31m[KCHN[m[K17CS041     DARSANA M
   19.     104/17   [01;31m[KCHN[m[K17CS044     DEEPAK R
   20.     160/17   [01;31m[KCHN[m[K17CS045     DEVIKA KRISHNA
   21.     172/17   [01;31m[KCHN[m[K17CS048     GEORGI K JOSEPH
   22.     121/17   [01;31m[KCHN[m[K17CS051     GOUTHAM G
   23.     378/17   [01;31m[KCHN[m[K17CS052     GOVIND J NAIR
   24.     143/17   [01;31m[KCHN[m[K17CS053     GRESHMA SHAJI
   25.     182/17   [01;31m[KCHN[m[K17CS054     HARIDEV S
   26.     154/17   [01;31m[KCHN[m[K17CS055     HARIKRISHNAN S KARTHA
   27.     445/17   [01;31m[KCHN[m[K17CS057     JATHIN SURESH
   28.      03/17   [01;31m[KCHN[m[K17CS058     JENY SUSAN RAJAN
   29.      36/17   [01;31m[KCHN[m[K17CS063     JOEL JOSEPH
   30.     151/17   [01;31m[KCHN[m[K17CS064     JOHAN SAM THOMAS
   31.     400/17   [01;31m[KCHN[m[K17CS070     LENA GRACE JOSEPH
   32.      17/17   [01;31m[KCHN[m[K17CS071     LINTA MARIAM DANIEL
   33.     393/17   [01;31m[KCHN[m[K17CS074     MEGHA ELSA SHIBU
   34.     389/17   [01;31m[KCHN[m[K17CS076     MOHAMED SHAHIL K
   35.     134/17   [01;31m[KCHN[m[K17CS077     MONIYA MOHAN
   36.     131/17   [01;31m[KCHN[m[K17CS080     NIKHIL M TOMY
   37.      10/17   [01;31m[KCHN[m[K17CS083     NIRMAL K GEORGE MATHEW
   38.     441/17   [01;31m[KCHN[m[K17CS085     NITHYA VENUGOPAL
   39.     142/17   [01;31m[KCHN[m[K17CS088     N S ATHUL ANAND
   40.     169/17   [01;31m[KCHN[m[K17CS090     PRANAY PRINCE
   41.     278/17   [01;31m[KCHN[m[K17CS093     RITHU MARIA JOSE
   42.     187/17   [01;31m[KCHN[m[K17CS094     RITTY THOMAS
   43.     423/17   [01;31m[KCHN[m[K17CS095     ROSHIN ROY
   44.     156/17   [01;31m[KCHN[m[K17CS097     SACHIN R
   45.     290/17   [01;31m[KCHN[m[K17CS100     SAYOOJ K
   46.     139/17   [01;31m[KCHN[m[K17CS101     SHABEERDAS C
   47.     115/17   [01;31m[KCHN[m[K17CS104     SHYLESH S
   48.     443/17   [01;31m[KCHN[m[K17CS106     SNEHA JAYAN
   49.     108/17   [01;31m[KCHN[m[K17CS109     SREELAL S
   50.     185/17   [01;31m[KCHN[m[K17CS110     STEPHEN THOMAS
   51.     315/17   [01;31m[KCHN[m[K17CS111     SURYA MERIN PHILIP
   52.     170/17   [01;31m[KCHN[m[K17CS113     THWALIB NAZIR
   53.     381/17   [01;31m[KCHN[m[K17CS114     VARGHESE P P
   54.     102/17   [01;31m[KCHN[m[K17CS115     VIMAL K R
   55.     192/17   [01;31m[KCHN[m[K17CS116     VISAKH SEBASTIAN
   56.     116/17   [01;31m[KCHN[m[K17CS117     VISHAK P V
   57.     357/17   [01;31m[KCHN[m[K17CS118     VISHNU V
   58.     404/17   [01;31m[KCHN[m[K17CS119     VYSHAKH R
   59.     476/17   L[01;31m[KCHN[m[K17CS122    AMRUTHA S
   60.     469/17   L[01;31m[KCHN[m[K17CS124    JACOB MATHEW
   61.     480/17   L[01;31m[KCHN[m[K17CS121    AISWARYA J
   62.     475/17   L[01;31m[KCHN[m[K17CS123    HARIKRISHNAN U
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ grep CHN s4d.txt | awk '{print $3}' >output
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ grep CHN s4d.txt | awk '{print $3}' >output[K[K[K[K[K[K[K[K[K'
CHN17CS004
CHN17CS006
CHN17CS013
CHN17CS017
CHN17CS018
CHN17CS019
CHN17CS021
CHN17CS022
CHN17CS023
CHN17CS024
CHN17CS027
CHN17CS029
CHN17CS030
CHN17CS032
CHN17CS034
CHN17CS037
CHN17CS038
CHN17CS041
CHN17CS044
CHN17CS045
CHN17CS048
CHN17CS051
CHN17CS052
CHN17CS053
CHN17CS054
CHN17CS055
CHN17CS057
CHN17CS058
CHN17CS063
CHN17CS064
CHN17CS070
CHN17CS071
CHN17CS074
CHN17CS076
CHN17CS077
CHN17CS080
CHN17CS083
CHN17CS085
CHN17CS088
CHN17CS090
CHN17CS093
CHN17CS094
CHN17CS095
CHN17CS097
CHN17CS100
CHN17CS101
CHN17CS104
CHN17CS106
CHN17CS109
CHN17CS110
CHN17CS111
CHN17CS113
CHN17CS114
CHN17CS115
CHN17CS116
CHN17CS117
CHN17CS118
CHN17CS119
LCHN17CS122
LCHN17CS124
LCHN17CS121
LCHN17CS123
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ grep CHN s4d.txt | awk '{print $3}' >output
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ cat output
CHN17CS004
CHN17CS006
CHN17CS013
CHN17CS017
CHN17CS018
CHN17CS019
CHN17CS021
CHN17CS022
CHN17CS023
CHN17CS024
CHN17CS027
CHN17CS029
CHN17CS030
CHN17CS032
CHN17CS034
CHN17CS037
CHN17CS038
CHN17CS041
CHN17CS044
CHN17CS045
CHN17CS048
CHN17CS051
CHN17CS052
CHN17CS053
CHN17CS054
CHN17CS055
CHN17CS057
CHN17CS058
CHN17CS063
CHN17CS064
CHN17CS070
CHN17CS071
CHN17CS074
CHN17CS076
CHN17CS077
CHN17CS080
CHN17CS083
CHN17CS085
CHN17CS088
CHN17CS090
CHN17CS093
CHN17CS094
CHN17CS095
CHN17CS097
CHN17CS100
CHN17CS101
CHN17CS104
CHN17CS106
CHN17CS109
CHN17CS110
CHN17CS111
CHN17CS113
CHN17CS114
CHN17CS115
CHN17CS116
CHN17CS117
CHN17CS118
CHN17CS119
LCHN17CS122
LCHN17CS124
LCHN17CS121
LCHN17CS123
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-Desktop:~/Downloads$ sed 's/L[1P/LS/L[C[C*//' output
sed: -e expression #1, char 1: unknown command: `S'
]0;s4dbatch2@lab2-HCL-Desktop: ~/Downloadss4dbatch2@lab2-HCL-